@import (reference) '~common/style/global.less';

.matriks-ui-page {
  position: relative;
  text-align: center;

  .matriks-title {
    overflow: hidden;
    position: relative;

    canvas {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
  }

  // page banner
  .title-text {
    color: #fff;
    position: absolute;

    bottom: 0;
    width: 100vw;
    font-size: 60px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  }

  .copyright {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;

    font-size: 12px;

    .mark {
      color: #409EFF;
    }
  }

  // entry block list
  .entry-block-list {
    display: inline-block;
    text-align: left;

    margin: 20px auto 0;
  }

  .entry-block {
    padding: 20px;
    position: relative;

    width: 500px;
    border: 1px #ddd solid;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 10px;

    .entry-title {
      margin-left: 10px;
    }

    .entry-button {
      position: absolute;
      right: 20px;
    }
  }
}
