@import (reference) '~common/style/global.less';

.no-entry-page {
  .redirect-button {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    align-items:  center;
    justify-content: center;

    a {
      background: rgba(8, 138, 126, 0.9);
      padding: 20px;
      border-radius: 5px;
      font-size: 20px;
      color: #fff;

      transition: all 300ms;
      box-shadow: 0 0 0 rgba(255,255,255,0.2);

      &:hover {
        background: rgba(8, 138, 126, 1);
        padding: 25px;
        box-shadow: 0 0 5px rgba(255,255,255,0.6);
      }
    }
  }
}
