@import (reference) '~common/style/global.less';

.matriks-canvas {
  canvas {
    height: 50vh;
    width: 100vw;
  }

  &.full-screen {
    overflow: hidden;
    height: 100vh;
    width: 100vw;

    canvas {
      height: 100vh;
    }
  }
}
